
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=VkxAwSeDo1C7PaMuoBmAyw==,AY/okfaJUzCJTduWEimkmg==,QMFZyZ4llAu2g9Brl/pv1w==,2Dt7zL/SUMe9ZSEzJD3HaA==
API_TOKEN_SALT=g2eq3HAPeaQq4uPFEyHv/g==
ADMIN_JWT_SECRET=HuPAeCXDG30oh26p8+L8/A==
TRANSFER_TOKEN_SALT=0vM6VPHxETaQqcUeekDzvw==
ENCRYPTION_KEY=edLUOt5U/hVPBz6aOFZOKg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3SuNnxKmduM8SdARo2N50w==
